app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=hbstudent
app.datasource.password=hbstudent

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent

#spring.data.rest.default-page-size=20

spring.data.jpa.repository.packages=com.jolly.springboot.crud.dao
spring.data.jpa.entity.packages-to-scan=com.jolly.springboot.crud.entity