##NEED TO DEAL WITH URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root = WARN
logging.level.com.jolly = DEBUG
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO


security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent
#
##spring.data.rest.default-page-size=20
#
spring.data.jpa.repository.packages=com.jolly.springboot.crud.dao
spring.data.jpa.entity.packages-to-scan=com.jolly.springboot.crud.entity
#spring.jpa.hibernate.use-new-id-generator-mappings=false

